AddDetail.xaml

<Page x:Class="FinalTest.AddDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDetail">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="353" Margin="10,43,0,0" VerticalAlignment="Top" Width="743">
            <Button Content="Сохранить" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="317,283,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" Height="60"/>
            <TextBox x:Name="GoodsNameText" Text="{Binding number_of_goods}" HorizontalAlignment="Left" Height="46" Margin="506,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18"/>
            <TextBox x:Name="GoodsIdText" Text="{Binding order_id}" HorizontalAlignment="Left" Height="48" Margin="506,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="396,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" FontSize="18"><Run Text="Код "/><Run Text="Заказа"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="396,158,0,0" TextWrapping="Wrap" Text="Количество товара" VerticalAlignment="Top" Height="45" Width="104" FontSize="18" RenderTransformOrigin="0.423,0.303"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="95" FontSize="18" Text="код товара"/>
        <TextBox x:Name="GoodsNumberText" Text="{Binding  goods_ID}" HorizontalAlignment="Left" Height="48" Margin="517,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18" RenderTransformOrigin="0.476,-0.693"/>


    </Grid>
</Page>
