AddOrder.xaml

<Page x:Class="FinalTest.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid  HorizontalAlignment="Left" Height="353" Margin="10,43,0,0" VerticalAlignment="Top" Width="743">
            <TextBlock HorizontalAlignment="Left" Margin="31,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" FontSize="18" Text="дата заказа"/>
            <TextBlock HorizontalAlignment="Left" Margin="322,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" FontSize="18"><Run Text="цена"/><LineBreak/><Run Text="заказа"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="322,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="104" Text="код сотрудника" FontSize="18" RenderTransformOrigin="0.535,0.181"/>
            <Button Content="Сохранить" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="322,262,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" FontSize="18" FontWeight="Bold" Height="60"/>
        </Grid>
        <TextBox x:Name="GoodsNameText" Text="{Binding client_id}" HorizontalAlignment="Left" Height="46" Margin="131,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,71,0,0" TextWrapping="Wrap" Text="Код клиента" VerticalAlignment="Top" Height="45" Width="90" FontSize="18" RenderTransformOrigin="0.423,0.303"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="95" Text="статус заказа" FontSize="18"/>
        <TextBox x:Name="GoodsNumberText" Text="{Binding order_status}" HorizontalAlignment="Left" Height="48" Margin="131,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18" RenderTransformOrigin="0.476,-0.693"/>
        <TextBox x:Name="GoodsPriceText" Text="{Binding order_price}" HorizontalAlignment="Left" Height="48" Margin="445,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18"/>
        <TextBox x:Name="GoodsManufactureText" Text="{Binding order_date}" HorizontalAlignment="Left" Height="48" Margin="131,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18"/>
        <TextBox x:Name="GoodsTypeText" Text="{Binding employee_id}" HorizontalAlignment="Left" Height="48" Margin="445,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18" RenderTransformOrigin="0.498,-1.44"/>


    </Grid>
</Page>
