ADDtype.xaml

<Page x:Class="FinalTest.ADDtype"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ADDtype">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="320" Margin="10,25,0,0" VerticalAlignment="Top" Width="771">
            <TextBlock HorizontalAlignment="Left" Margin="296,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Характеристики:" FontSize="18"/>
            <TextBox x:Name="ClientPasswordText" Text="{Binding type1}" HorizontalAlignment="Left" Height="46" Margin="412,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="18"/>
        </Grid>
        <Button Content="Сохранить" Background="#FF48BFEC" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="585,350,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" Height="60"/>
        <TextBox x:Name="ClientPastNameText" Text="{Binding characteristics}" HorizontalAlignment="Left" Height="149" Margin="403,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Тип" FontSize="18"/>


    </Grid>
</Page>
