authorization.xaml

<Page x:Class="FinalTest.authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authorization">

    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="277" Margin="204,96,0,0" VerticalAlignment="Top" Width="370">
            
            <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="60" FontSize="18" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
            <PasswordBox Name="PasswordText" PasswordChar="*" HorizontalAlignment="Left" Height="60" FontSize="18" Margin="118,131,0,0" VerticalAlignment="Top" Width="219"/>
            <Button Content="войти как&#xD;&#xA;   клиент " FontWeight="Bold" FontSize="18" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="45,208,0,0" VerticalAlignment="Top" Width="131" Height="59" Click="Button_Click"/>
            <Button Content="Регистрация" Click ="Registr_Click" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="95"/>
            <Button Content="войти как&#xD;&#xA; сотрудник" FontWeight="Bold" FontSize="18" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="206,208,0,0" VerticalAlignment="Top" Width="131" Height="59" Click="Sotrudnik_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="230,138,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="49" Width="78"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="230,234,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="49" Width="78"/>
        <Frame x:Name="MainFrame" HorizontalAlignment="Left" Height="369" Margin="68,60,0,0" VerticalAlignment="Top" Width="633" />

    </Grid>
</Page>
