Check.xaml

<Window x:Class="FinalTest.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTest"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Чек" Width="620" Height="877"
      WindowStartupLocation="CenterScreen">
      


    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resurs/chek.PNG"></ImageBrush>
        </Grid.Background>
        <TextBlock Name="ClientTXT"  HorizontalAlignment="Left" FontSize="14" Margin="180,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.146" Width="292" Height="26"/>
        <TextBlock x:Name="NumberTXT" HorizontalAlignment="Left" FontSize="16" Margin="338,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="108" RenderTransformOrigin="0.498,0.211"/>
        <TextBlock x:Name="EmployeeTXT" HorizontalAlignment="Left" FontSize="14" Margin="202,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.054,0.583" Width="305"/>
        <TextBlock x:Name="DateTXT" HorizontalAlignment="Left" FontSize="13" Margin="168,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.054,0.583" Width="118"/>
        <TextBlock x:Name="PriceTXT" HorizontalAlignment="Left" FontSize="14" Margin="238,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.054,0.583" Width="133"/>
        <TextBlock x:Name="GoodsTXT" HorizontalAlignment="Left" Margin="88,393,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="303" Width="454"/>
        <DataGrid x:Name="Aptek" AutoGenerateColumns="False" Margin="78,361,70,150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding goods.goods_name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding number_of_goods}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Цена товара" Binding="{Binding goods.goods_price}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Печатать" FontSize="18" FontWeight="Bold" x:Name="BTNPRINT" Click="PrintClick" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="412,772,0,0" VerticalAlignment="Top" Width="130" Height="58"/>
    </Grid>
</Window>
