Employee.xaml

<Page x:Class="FinalTest.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee">

    <Grid Margin="0,21,37,29">
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="Search" HorizontalAlignment="Left" FontSize="16" Height="58" Margin="127,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Content="Поиск по коду&#xD;&#xA;  сотрудника" FontSize="16" FontWeight="Bold" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="117" Height="58" Click="Search_Click"/>
        <Button Content="Добавить" FontSize="18" FontWeight="Bold" Name="BTNADD" Click="AddClick" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="352,318,0,0" VerticalAlignment="Top" Width="130" Height="58"/>
        <Button Click="BackClick" Content="Удалить" FontSize="18" FontWeight="Bold" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="623,318,0,0" VerticalAlignment="Top" Width="130" Height="58"/>
        <Button Content="Редактировать" FontSize="18" FontWeight="Bold" x:Name="BTNADD_Copy" Click="EditClick" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="482,318,0,0" VerticalAlignment="Top" Width="141" Height="58"/>
        <Grid HorizontalAlignment="Left" Height="235" Margin="189,95,0,0" VerticalAlignment="Top" Width="379">
            <DataGrid x:Name="Aptek" AutoGenerateColumns="False" Margin="-10,-30,10,30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код сотрудника" Binding="{Binding employee_id}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="логин сотрудника" Binding="{Binding employee_login}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="пароль сотрудника" Binding="{Binding employee_password}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="фамилия сотрудника" Binding="{Binding employee_surname}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="имя сотрудника" Binding="{Binding employee_name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="отчество сотрудника" Binding="{Binding employee_pastname}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
