OrderClient.xaml

<Page x:Class="FinalTest.OrderClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderClient">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="Search" HorizontalAlignment="Left" FontSize="16" Height="58" Margin="132,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Button Content="     Поиск&#xD;&#xA;по названию" FontSize="17" FontWeight="Bold" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="15,360,0,0" VerticalAlignment="Top" Width="117" Height="58" Click="Search_Click"/>
        <Button Content="Добавить" FontSize="18" FontWeight="Bold" Name="BTNADD" Click="AddClick" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="463,360,0,0" VerticalAlignment="Top" Width="130" Height="58"/>
        <Grid HorizontalAlignment="Left" Height="235" Margin="53,99,0,0" VerticalAlignment="Top" Width="379">
            <DataGrid x:Name="Aptek" AutoGenerateColumns="False" Margin="-42,0,-98,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара" Binding="{Binding goods_id}" ></DataGridTextColumn>

                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding goods_name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество товара" Binding="{Binding number_of_goods}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена товара" Binding="{Binding goods_price}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Код производителя" Binding="{Binding manufacturer_id}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Код типа" Binding="{Binding type_id}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Aptek2" AutoGenerateColumns="False" Margin="482,0,-362,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding goods_name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена товара" Binding="{Binding goods_price}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,51,0,0" TextWrapping="Wrap" Text="Товары:" VerticalAlignment="Top" Height="43" Width="108"/>
        <Button Content="Сделать заказ" FontSize="18" FontWeight="Bold" x:Name="BTNADD_Copy" Click="SaveClick" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="636,360,0,0" VerticalAlignment="Top" Width="130" Height="58"/>
    </Grid>
</Page>
