Profil.xaml

<Page x:Class="FinalTest.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profil">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="235" Margin="276,132,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid x:Name="Aptek" AutoGenerateColumns="False" Margin="0,10,-96,-10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код заказа" Binding="{Binding order_id}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="фамилия клиента" Binding="{Binding client.client_surname}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding order_date}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding order_status}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена заказа" Binding="{Binding order_price}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding employee.employee_surname}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="276,100,0,0" TextWrapping="Wrap" Text="Ваши заказы:" VerticalAlignment="Top" Height="32" Width="144"/>
        <Button Content="Оплатить" FontSize="18" FontWeight="Bold" Name="BTNADD" Click="AddClick" Background="#FF48BFEC" HorizontalAlignment="Left" Margin="622,382,0,0" VerticalAlignment="Top" Width="130" Height="58"/>

    </Grid>
    
</Page>
