registrationEmployee.xaml

<Page x:Class="FinalTest.registrationEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registrationEmployee">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="320" Margin="10,25,0,0" VerticalAlignment="Top" Width="771">
            <TextBlock HorizontalAlignment="Left" Margin="21,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Отчество" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="300,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Логин" FontSize="18"/>
            <TextBox x:Name="ClientPasswordText" Text="{Binding employee_password}" HorizontalAlignment="Left" Height="46" Margin="383,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        </Grid>
        <TextBox x:Name="ClientSurnameText" Text="{Binding employee_surname}" HorizontalAlignment="Left" Height="48" Margin="136,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBox x:Name="ClientNameText" Text="{Binding employee_name}" HorizontalAlignment="Left" Height="46" Margin="136,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Фамилия" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="90" FontSize="18" RenderTransformOrigin="0.423,0.303"><Run Text="И"/><Run Text="мя"/></TextBlock>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="429,265,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" Height="60" FontSize="18" FontWeight="Bold" Background="#FF48BFEC"/>
        <TextBox x:Name="ClientLoginText" Text="{Binding employee_login}" HorizontalAlignment="Left" Height="46" Margin="394,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBox x:Name="ClientPastNameText" Text="{Binding employee_pastname}" HorizontalAlignment="Left" Height="46" Margin="136,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="90" Text="Пароль" FontSize="18"/>


    </Grid>
</Page>
